{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/generate.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/stream.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/python/generate",
      "dest": "/api/generate.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/api/python/stream",
      "dest": "/api/stream.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/api/python/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/auth/github",
      "dest": "/api/index.py"
    },
    {
      "src": "/auth/callback",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/repositories",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/history",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/history/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}